@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

h1{
  font-family: 'Poppins', sans-serif;
}
@font-face {
  font-family: "poppins";
  src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');


}